<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temprature converter</title>
    <style>
        body{
            padding: 50px 100px;
        }        
        h1{
            text-align: center;
        }
        #container{
            text-align: center;
            background-color: aquamarine;
            padding: 50px;
        }
        .input-div{
            display: inline-block;
        }
        .inp{
            padding: 5px 10px;
            margin:10px;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        label{
            font-size: 30px;
            color: rgb(24, 14, 1);
        }
    </style>
</head>
<body>
  <h1>Temprature converter</h1>  
  <div id="container">
      <div class="input-div">
          <label for="Celcius">Celcius</label> <br>
        <input type="number" name="" id="celcius" class="inp" value="0">
      </div>
      <div class="input-div">
          <label for="">Farenheit</label><br>
        <input type="number" name="" id="farenheit" class="inp" value="32">
      </div>
  </div>
  <script>
      let cel = document.getElementById("celcius");
      let far = document.getElementById("farenheit");

      cel.addEventListener('input', function (){
          let c = this.value;
          let f = (c * 9/5) +32 ;
          if (!Number.isInteger(f)){
              f = f.toFixed(4);
          }
        far.value=f

      });

      far.addEventListener('input', function(){
        let f= this.value;
        let c = (f - 32) * 5/9;
        if (!(Number.isInteger(c))){
            c = c.toFixed(4);
        }
        cel.value=c;
      });
  </script>
</body>
</html>